# CsvTransformer

./: README.md  pom.xml
src/main/java/configurations/: BasicOperations.java  IngConfiguration.java  NotionConfiguration.java
src/main/java/main/: FileUtilities.java  Main.java
src/main/java/model/csv/: Cell.java  Row.java  Table.java  TableFactory.java
src/main/java/model/csv/operations/: AddEmptyColumn.java  ColumnReorder.java  ColumnTransformationBiFunc.java  ColumnTransformationFunc.java  DeleteMultipleColumn.java  DeleteSingleColumn.java  Operation.java  RenameHeader.java  ValidateTable.java
src/main/resources/private/input/: test.csv
src/main/resources/private/maps/: exampleMap.json
src/test/java/model/csv/operations/: AddEmptyColumnTest.java  ColumnReorderTest.java  ColumnTransformationBiFuncTest.java  ColumnTransformationFuncTest.java  DeleteMultipleColumnTest.java  DeleteSingleColumnTest.java  RenameHeaderTest.java  ValidateTableTest.java
